<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 5</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
        }
        body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .task-list 
        {
            width: 500px;
        }
        #start-message 
        {
            margin: 10px;
        }
        .task 
        {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }
        .task p
         {
            margin-left: 4px;
        }
        .completed
         {
            background-color: green;
            color: white;
        }
        .completed p 
        {
            text-decoration: line-through;
        }
        .input-panel
        {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }
        .input-panel button 
        {
            padding: 4px;
            width: 25%;
        }
        .input-panel input 
        {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }
    </style>
</head>
<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Добавить задачу</button>
    </div>
    <div class="task-list">
        <p id="start-message">Нет новых задач</p>
    </div>
    <script>
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");

        addTaskButton.addEventListener("click", addTaskHandler);

        taskNameInput.addEventListener("keydown", function (e) 
        {
            if (e.code === "Enter") addTaskHandler();
        });

        function addTaskHandler()
         {
            if (taskNameInput.value)
             {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                newTask.createIn(taskList);

                taskNameInput.value = "";
            } else {
                alert("Введите имя задачи");
            }
        }
        function Task(text) 
        {
            this.text = text;
            this.isDone = false;
        }
        Task.prototype.createIn = function (container) 
        {
            let taskElement = document.createElement("div");
            taskElement.className = "task";
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.checked = this.isDone;

            let taskText = document.createElement("p");
            taskText.textContent = this.text;

            if (this.isDone)
            {
                taskElement.classList.add("completed");
                taskText.style.textDecoration = "line-through";
            }

            checkbox.addEventListener("change", () => 
            {
                this.isDone = !this.isDone;
                taskElement.classList.toggle("completed");
                taskText.style.textDecoration = this.isDone ? "line-through" : "none";
            });
            taskElement.append(checkbox, taskText);
            container.append(taskElement);
        };
    </script>
</body>
</html>